<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymple.controller.AddGymController">
   <children>
      <AnchorPane prefHeight="23.0" prefWidth="385.0" />
      <HBox alignment="CENTER" prefHeight="57.0" prefWidth="385.0">
         <children>
            <Text fill="#ff6600" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a gym" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <AnchorPane prefHeight="45.0" prefWidth="385.0" />
      <AnchorPane prefHeight="16.0" prefWidth="385.0" />
      <HBox>
         <children>
            <Text mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Gym location : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="locationFi" prefHeight="34.0" prefWidth="242.0" promptText="Enter the location of the gym" style="-fx-border-radius: 15; -fx-border-color: black; -fx-background-radius: 15;" />
            <ImageView fitHeight="24.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/epingle.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane prefHeight="22.0" prefWidth="385.0">
         <children>
            <Label fx:id="labelLocation" layoutX="160.0" layoutY="3.0" prefHeight="17.0" prefWidth="163.0" text="                    " textFill="RED" />
         </children></AnchorPane>
      <AnchorPane prefHeight="16.0" prefWidth="385.0" />
      <AnchorPane>
         <children>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gym facilities : ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="facilitiesFi" prefHeight="33.0" prefWidth="243.0" promptText="Enter the facility of the gym" style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-radius: 15;" />
                  <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Downloads/maintenance.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="48.0" prefWidth="385.0">
         <children>
            <Label fx:id="labelFacility" layoutX="161.0" layoutY="6.0" prefHeight="17.0" prefWidth="163.0" text=" " textFill="RED" />
         </children></AnchorPane>
      <Button fx:id="AddGym" mnemonicParsing="false" onMouseClicked="#AddGym" prefHeight="37.0" prefWidth="91.0" style="-fx-background-radius: 15; -fx-background-color: #ff6600; -fx-border-color: black; -fx-border-radius: 15;" text="Add Gym" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane prefHeight="18.0" prefWidth="385.0" />
      <Button fx:id="Cancel" mnemonicParsing="false" onMouseClicked="#Cancel" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Cancel" textFill="#ff6600">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
